{
  "name": "Braquage Royal",
  "short_name": "Braqroyale",
  "lang": "fr",
  "start_url": "/public/index.html",
  "display": "standalone",
  "theme_color": "#ff5733",
  "icons": [
    {
      "src": "braquage.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
