{
  "name": "Braquage Royal",
  "short_name": "Braqroyale",
  "lang": "fr",
  "start_url": "/src/App.Vue",
  "display": "fullscreen",
  "icons": [
    {
      "src": "braquage.png"
    }
  ],
  "scope": "/app/"
}
